# sp-dev-fx-extensions

./: .gitignore  .gitmodules  .yo-rc.json  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ProvisionList.ps1  README.md  SECURITY.md  SUPPORT.md  bash.exe.stackdump  index.html  package-lock.json  package.json  samples.json  sitemap.xml  tsconfig.json  vim.exe.stackdump
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  fabricbot.json  label-actions.yml
.github/ISSUE_TEMPLATE/: ---suggestion.md  bug-report.yml  bug.md  enhancement.md  question.md  question.yml  suggestion.yml
.github/workflows/: codeql-analysis.yml  merge-json-samples.yaml  ossar-analysis.yml  sync-to-webparts.yaml
.metadata/: errors.json  samples.json
ConvertToPDFExtension/: package-lock.json
ConvertToPDFExtension/config/: package-solution.json  serve.json
ConvertToPDFRequest/ConvertToPDFRequest/: ConvertDocumentToPDF.cs  ConvertToPDFRequest.csproj  EnvironmentConfigurationManager.cs
assets/: ApplyTemplate.ps1  FavouritesList.xml
config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json  write-manifests.json
contributing/: index.html
contributing/forking/: index.html
contributing/issues/: index.html
contributing/pullrequest/: index.html
css/: extra.css  filter-elem.css  filter.css  site.css
gettingstarted/: index.html
javascript/: filtersamples.js  loadsamples.js  moment.js
samples/: README-template.md  readme.md  sample-template.json  samples.json
samples/all/: index.html
samples/author/: index.html
samples/framework/: index.html
samples/graph-app-customizer/: package.json
samples/jquery-application-beautify-calc-column/: .yo-rc.json  README.md  package.json
samples/jquery-application-toastr/: .yo-rc.json  README.md  gulpfile-serve-info.js  npm-shrinkwrap.json  package-lock.json  package.json
samples/jquery-field-itemorder/: .yo-rc.json  README.md  npm-shrinkwrap.json  package.json
samples/js-app-graph-client/: .yo-rc.json  README.md
samples/js-application-alert-message/: .yo-rc.json  README.md  package-lock.json  package.json
samples/js-application-analytics/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
samples/js-application-appinsights/: .yo-rc.json  README.md  package-lock.json  package.json
samples/js-application-appinsights-advanced/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
samples/js-application-dynamically-importing-styles/: README.md  (+5 more)
samples/react-command-ai-document-assistant/API/O365C.AIDocument.Assistant/: DocumentAssistant.cs  O365C.AIDocument.Assistant.csproj  O365C.AIDocument.Assistant.sln  Program.cs  host.json  local.settings.json
samples/react-command-ai-document-assistant/API/O365C.AIDocument.Assistant/Helpers/: GraphAuthenticationManager.cs
samples/react-command-ai-document-assistant/API/O365C.AIDocument.Assistant/Models/: AzureFunctionSettings.cs  RequestDetail.cs
samples/react-command-ai-document-assistant/API/O365C.AIDocument.Assistant/Properties/: launchSettings.json
samples/react-command-ai-document-assistant/API/O365C.AIDocument.Assistant/Services/: AzureAIService.cs  GraphAPIService.cs
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/: DocumentRedactionApp.csproj  DocumentRedactionApp.sln  Program.cs  RedactionFunction.cs  host.json
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Models/: RedactionModels.cs  SpfxRedactionRequest.cs
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Options/: LanguageServiceOptions.cs  ServiceBusOptions.cs  SharePointOptions.cs  StorageOptions.cs
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Properties/: launchSettings.json  serviceDependencies.cwr-rg-redaction-app - Zip Deploy.json  serviceDependencies.json
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Properties/PublishProfiles/: cwr-rg-redaction-app - Zip Deploy.pubxml
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Properties/ServiceDependencies/cwr-rg-redaction-app - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Services/: BlobStorageService.cs  IJobStatusService.cs  RedactionService.cs  SharePointService.cs  TextAnalyticsService.cs
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Storage/: JobStatusEntity.cs
samples/react-command-documents-redaction/AzureFunction/DocumentRedactionApp/Validators/: RedactionRequestValidator.cs
samples/react-command-generate-documents/azureFuction/app/GenerateWordDocFunctionApp/: GenerateDocument.cs  GenerateWordDocFunctionApp.csproj
samples/react-command-generate-documents/azureFuction/app/GenerateWordDocFunctionApp/Properties/PublishProfiles/: GenerateWordDocFunctionApp20191011090927 - Web Deploy.pubxml  GenerateWordDocFunctionApp20191011091356 - Web Deploy.pubxml  GenerateWordDocFunctionApp20191026065257 - Web Deploy.pubxml
samples/react-command-movedoc2blob/func/: HttpTriggers.cs  Program.cs  README.md  func.csproj  host.json  local.settings.example.json
samples/react-command-movedoc2blob/func/Configuration/: AppSettings.cs
samples/react-command-movedoc2blob/func/Models/: ArchivedDocument.cs  MoveResult.cs  MovedDocumentEntity.cs  SharePointModels.cs
samples/react-command-movedoc2blob/func/Properties/: launchSettings.json
samples/react-command-movedoc2blob/func/Services/: IBlobStorageService.cs  IMoveDoc2BlobService.cs  IPnPContextService.cs  ISharePointService.cs  ITableStorageService.cs  ITokenService.cs
samples/react-command-movedoc2blob/func/Services/Implementation/: BlobStorageService.cs  MoveDoc2BlobService.cs  PnPContextService.cs  SharePointService.cs  TableStorageService.cs  TokenService.cs
search/: search_index.json
site/: 404.html  index.html
templates/: README-template.md  sample-template.json
tutorials/: README.md  index.html
(+4070 files in other folders)
